<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,initial scale=1.0">
        <title>Schedule for Techcon 2024</title>
    </head>
    <body>
        <header>
            <h1>Schedule for Techcon 2024</h1>
            <nav>
                <ul>
                    <li><a href="index.htlm">Home</a</li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     </header>
     <main>
        <table>
            <caption>Detailed shedule of events for Techcon 2024</caption>
            <thead>
                <tr>
                <th scope="col">time"</th>
                <th scope="col">Sessions</th>
                <th scope="Speaker">Speaker</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:00 AM</td>
                    <td>opening keynote</td>
                    <td>Judy Smith</td>
                </tr>
                <tr>
                    <td>10:00 AM</td>
                    <td>Ai and Future</td>
                    <td>John smith</td>
                </tr>
                <tr>
                    <td>11:00 AM</td>
                    <td>Break</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>11:30 AM</td>
                    <td>Blockchain technology</td>
                    <td>Joseph Anyonga</td>
                </tr>
                <tr>
                    <td>01:00 PM</td>
                    <td>Lunch Break</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>02:00 PM</td>
                    <td>Cyber Security Trends</td>
                    <td>Joshua Yegon</td>
                </tr>
                <tr>
                    <td>03:00 PM</td>
                    <td>IoT Innovations</td>
                    <td>Sophia Mutiso</td>
                </tr>
                <tr>
                    <td>0500</td>
                    <td>Closing Remarks</td>
                    <td>Jane Kadzo</td>
                </tr>
            </tbody>
        </table>
     </main>
     <footer>
        <p>Author:MICHAEL ODHIAMBO</p>
        <P></P>HTML CODE &#169</P>
        <p>copyright @2024</p>
        <a href="Author email mikeodhis911@gmail.com"
     </footer>

    </body>
</html>